# scraper-one

./: .classpath  .project  README.md  pom.xml
src/assembly/: dist-build.xml
src/main/java/com/company/scraper/constant/: Constant.java
src/main/java/com/company/scraper/exception/: ApplicationException.java  TimeZoneException.java
src/main/java/com/company/scraper/launcher/: Launcher.java
src/main/java/com/company/scraper/model/: Loto.java
src/main/java/com/company/scraper/service/: ScraperService.java
src/main/java/com/company/scraper/service/impl/: ScraperServiceImpl.java
src/main/java/com/company/scraper/task/: ScheduledTask.java
src/main/java/com/company/scraper/util/: DateUtil.java  PropertyUtil.java
src/main/resources/: application.properties  data.csv.bk  log4j2.xml
