shift.first.time.start=09:00
shift.first.time.end=10:00
shift.first.time.zone=Europe/Moscow
shift.first.interval.minutes=10
shift.second.time.start=10:15
shift.second.time.end=21:00
shift.second.time.zone=Europe/Moscow
shift.second.interval.minutes=5
url.to.scrape=http://loto.tdlbox.com/simulator/draw/get/?page=draws_publishing
